# GreenHub_Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenhub/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  load_animation.json
app/src/main/java/com/greenhub/counter/: App.kt
app/src/main/java/com/greenhub/counter/Activity/: FourthSettingActivity.java  MainActivity.java  SecondSettingActivity.java  StartActivity.kt  ThirdSettingActivity.java
app/src/main/java/com/greenhub/counter/backend/: AmazonRegestration.kt  HTTPClient.kt  NetworkChangeReceiver.kt
app/src/main/java/com/greenhub/counter/login_screen/: LoginActivity.kt  LoginPresenter.kt  LoginProvider.kt  LoginScreen.kt
app/src/main/res/anim/: line_animation.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: button_login.xml  ic_divider.xml  ic_eye.xml  ic_green_hub.xml  ic_hexagon.xml  ic_logo.xml  ic_vertical_divider.xml  ic_warning.xml  line.xml  panel_shadow.xml  popup_button_background.xml  rectangle_down.xml  rectangle_up.xml  sign_in_button_background.xml  square.xml  white_rectangle_down.xml  white_rectangle_up.xml
app/src/main/res/drawable-v24/: statistic_button_background_off.xml
app/src/main/res/layout/: activity_fourth_setting.xml  activity_main.xml  activity_second_setting.xml  activity_third_setting.xml  dialog.xml  fragment_login.xml  popup_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/greenhub/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
